# project_parent

./: .gitignore  pom.xml
cloud_common/: pom.xml
cloud_common/src/main/java/com/bai/cloud_common/db/: DataSourceVersionControl.java  GeneratorModelAndMapper.java
cloud_common/src/main/java/com/bai/cloud_common/db/plugin/: BasePlugin.java
cloud_eureka/: pom.xml
cloud_eureka/src/main/java/com/bai/cloud_eureka/: CloudEurekaApplication.java
cloud_eureka/src/main/resources/: application.yml
cloud_user/: pom.xml
cloud_user/src/main/java/com/bai/cloud_user/: CloudUserApplication.java
cloud_user/src/main/java/com/bai/cloud_user/config/: DataSourceVersionControl.java  DefaultPlugin.java  InitDataSource.java
cloud_user/src/main/resources/: application.yml
cloud_user/src/main/resources/db/migration/: V1__create_table_user.sql
